@charset 'UTF-8'

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700)
@import 'bourbon/bourbon'
@import 'materialize/materialize'
@import 'plyr/plyr'

body
  @include display(flex)
  @include flex-direction(column)
  min-height: 100vh


// HEADER
.skewed-bg
  @include transform(skew(0deg, 5deg))
  @include background($primary-color)
  margin-top: -100px
  padding: 100px 0
  outline: 1px solid transparent

  .skewed-line-header
    @include position(relative, null null -105px null)
    @include background($secondary-color)
    padding: 3px 0
    outline: 1px solid transparent

  header
    @include transform(skew(0deg, -5deg))
    @include background($primary-color)
    min-height: 260px

    #logo
      @include display(inline-flex)
      height: 180px
      margin-left: -165px

      object
        z-index: 1

      img
        height: 70px
        z-index: 1

    #signin
      height: 200px
      float: right

      img
        height: 40px
        margin-right: 10px


// MAIN
main
  @include flex(1 0 auto)
  z-index: 1

  > .row
    @include border-top-radius(5px)
    @include border-right-radius(5px)
    min-height: 500px
    margin-top: -160px
    padding: 20px

  .tabs
    @include background(transparent)

  .content
    margin: 20px

  #search

    .search-controls
      margin-bottom: 0

    form

      .input-field

        .card-panel
          min-height: 65px
          padding: 10px 20px

        input
          margin: 0
          font-size: 20px
          border: none
          box-shadow: none

        i
          @include position(absolute, 25px 10px null null)

    #words

      .word
        padding: 0

        .word-header
          @include background($secondary-color)
          height: 125px

          h4
            width: 100%
            font-weight: lighter

        .word-subheader
          margin: 0

          div

            > span
              font-weight: bold

          .select-dropdown
            margin: 0
            border-bottom: none

            li
              min-height: 0
              padding: 5px

              img
                width: auto
                height: 15px
                margin: 5px

              span
                padding: 2px
                font-size: 12px

        .word-translations
          padding: 10px 20px

          .translation
            margin: 0

            .s8
              padding: 0
              height: 50px

              span
                font-size: 20px
                font-weight: normal

            .s2
              padding: 0
              text-align: center

              .material-icons
                @include display(block)
                font-size: 16px

              .badge
                @include position(relative, null 0 null null)

              .badge:after
                content: ''

        .word-controls
          margin: 0
          padding: 10px
          text-align: center
          border-top: 1px solid rgba(160, 160, 160, 0.2)


// FOOTER
footer

  .line-footer
    @include background($secondary-color)
    margin-top: -25px
    padding: 3px 0

  .footer-copyright
    background: darken($primary-color, 5%) !important

  #google-play-logo

    img
      height: 60px


// Logo animation
// http://codepen.io/Jackthomsonn/pen/vOvNgL
$logo-planet-color: $secondary-color
$logo-moon-color: #9E9E9E
$logo-animation: orbit
$logo-gravitation-constant: 6.673
$logo-t: 1.92

@keyframes orbit
  to
    @include transform(rotate(360deg))

@function orbit()
  @return $logo-animation $logo-gravitation-constant * $logo-t + s linear infinite

#logo-anim
  @include display(flex)
  @include background($primary-color)
  float: left
  margin: 5%

  .planet
    @include background($logo-planet-color)
    width: 100px
    height: 100px
    border-radius: 100%
    box-shadow: inset -15px -15px 0px darken($logo-planet-color, 2%)

    &:before
      @include display(block)
      @include background(darken($logo-planet-color, 5%))
      width: 10px
      height: 10px
      margin: 25px 50px
      border-radius: 100%
      content: ''

    &:after
      @include display(block)
      @include background(darken($logo-planet-color, 4%))
      width: 25px
      height: 25px
      margin: -10px 20px
      border-radius: 100%
      content: ''

  .orbit
    @include position(absolute)
    width: 150px
    height: 150px
    margin: -25px -125px
    border: 1px solid rgba(255, 255, 255, 0.12)
    border-radius: 100%
    animation: orbit()

    .moon
      @include background($logo-moon-color)
      width: 25px
      height: 25px
      margin: 10px
      border-radius: 100%
      box-shadow: inset -7px -7px 0 darken($logo-moon-color, 7%)

      &:before
        @include display(inline-block)
        @include background(darken($logo-moon-color, 4%))
        width: 4.5px
        height: 4.5px
        margin: 5px 5px
        border-radius: 100%
        content: ''

      &:after
        @include display(block)
        @include background(darken($logo-moon-color, 4%))
        width: 4.5px
        height: 4.5px
        margin: -3.5px 10px
        border-radius: 100%
        content: ''
